# Add any directories, files, or patterns you don't want to be tracked by version control
node_modules/
bower_components/
package-lock.json
.vscode/launch.json
api/data/historicData/
api/data/forecast/
